#!/bin/bash

# Checks if essential variables are set
check_required_vars() {
    if [ -z "$USER_DOMAIN" ] || [ -z "$CERT_EMAIL" ]; then
        echo "USER_DOMAIN and CERT_EMAIL must be set."
        exit 1
    fi
}

# Automatically set the node size based on system resources (RAM in GB)
set_node_size() {
    local ram_gb=$(awk '/MemTotal/ {printf "%.0f", $2/1024/1024}' /proc/meminfo)

    if [ "$ram_gb" -lt 8 ]; then
        XAHAU_NODE_SIZE="tiny"
    elif [ "$ram_gb" -lt 32 ]; then
        XAHAU_NODE_SIZE="medium"
    else
        XAHAU_NODE_SIZE="huge"
    fi
}

# Main function to set up variables
setup_vars() {
    USER_DOMAIN="" # Enter your server's domain (e.g., "xahaunode.mydomain.com")
    CERT_EMAIL="" # Let's Encrypt certbot email address for notification of renewal, etc.

    set_node_size # Sets the node size based on system resources

    # Ledger history settings based on node size
    TINY_LEDGER_HISTORY="512"
    TINY_LEDGER_DELETE="512"
    MEDIUM_LEDGER_HISTORY="2048"
    MEDIUM_LEDGER_DELETE="2048"

    # Script options
    INSTALL_UPDATES="true"
    VARVAL_CHAIN_NAME="mainnet"
    INSTALL_UFW="true"
    INSTALL_CERTBOT_SSL="true"
    INSTALL_LANDINGPAGE="true"
    INSTALL_TOML="true"

    # System packages required by the main script
    SYS_PACKAGES=(net-tools git curl gpg nano nodejs python3 whois htop mlocate apache2-utils)

    # Nginx configuration paths
    NGX_CONF_ENABLED="/etc/nginx/sites-enabled/"
    NGX_CONF_NEW="/etc/nginx/sites-available/"
    NGINX_ALLOWLIST_FILE="nginx_allowlist.conf"

    # Mainnet settings
    NGX_MAINNET_RPC="6007"
    NGX_MAINNET_WSS="6008"
    XAHL_MAINNET_PEER="21337"

    # Testnet settings
    NGX_TESTNET_RPC="6007"
    NGX_TESTNET_WSS="6008"
    XAHL_TESTNET_PEER="21338"
}

# Execute the setup
check_required_vars
setup_vars
